<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Product Cards</title>
    <style>
      .card {
        border: 1px solid #ddd;
        padding: 16px;
        margin: 10px;
        border-radius: 8px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        width: 200px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .btn {
        padding: 8px 16px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <h1>Product Cards</h1>
    <div class="container" id="container">
        
        
    </div>
    <input type="number" id="input-text" onchange="sqr(this.value)" />
    <div id="result"></div>
    <script src="script.js"></script>
    </script>
  </body>
</html>
